<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oxygen+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <script src="xo.js"></script>
    <script src="drawable.js"></script>
    <script src="neuralnet.js"></script>
    <script src="nets.js"></script>
    <script src="sketch.js"></script>

    <h1 id="scoreboard">
      Welcome to tic tac toe
      <br>
      Player's 1 turn
    </h1>
  </body>
</html>
